{
  "name": "webdriver_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Long-To/selenium-webdriver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Long-To/selenium-webdriver/issues"
  },
  "homepage": "https://github.com/Long-To/selenium-webdriver#readme",
  "dependencies": {
    "chromedriver": "^86.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
